[gd_scene format=3 uid="uid://yyng8ft54p0a"]

[ext_resource type="Script" uid="uid://cu1n7jjberktt" path="res://scripts/map/shop_view.gd" id="1_yowkg"]

[node name="ShopControl" type="Control" unique_id=1653178489]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yowkg")
